
# focal length
focalLengthX 653.63
focalLengthY 655.49

# optical center
opticalCenterX 333.97
opticalCenterY 198.50

# height of the camera in mm
cameraHeight 1430 # 393.7 + 1786.1

# pitch of the camera
pitch 2.0

# yaw of the camera
yaw 0.0

# imag width and height
imageWidth 640
imageHeight 480
